<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" type="text/css" href="css/estilo1.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INICIO</title>
</head>

<body>
  <style>
    body {


      font-family: 'Roboto', sans-serif;
      background: #a8ff78;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, hsla(0, 0%, 0%, 0.753), hsla(0, 0%, 0%, 0.733)), url(imagenes/menufondo.jpg);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, hsla(0, 0%, 0%, 0.87), hsla(0, 0%, 0%, 0.795)), url(imagenes/menufondo.jpg);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background-size: cover;
      background-attachment: fixed;
      position: relative;
    }
  </style>
  <div class="head">
    <div class="logo">

      <a href="#">TECNOVENTAS</a>
    </div>
    <nav class="navbar">
      <ul>

        <li><a href="sesion.php">Inicio Sesion</a></li>
        <li><a href="registro.php">Registro</a></li>
        </li>
      </ul>
    </nav>


    </ul>
    </nav>



  </div>

</body>
<style>
  .contenedor2 {
    display: flex;
    align-items: center;
  }

  .texto {
    flex: 1;

    margin: 20px;
    /* Centrar horizontalmente */
  }

  .imagen {
    flex: 1;
    text-align: right;
    margin: 20px;
    /* Centrar horizontalmente */
  }
</style>
</head>

<body>
  <div class="contenedor2">
    <div class="texto">
      <p>
        <font size="4" color="White" face="Arial ">SOMOS TU MEJOR OPCION
          <p>
            <font size="4" color="White" face="arial">
              Nuestra página web es para todo público en especial las personas
              que no saben con exactitud o y que
              sea del gusto de la persona TecnoVentas esta para eso
              para ayudarte a que productos comprar para facilitar el trabajo y hacerlo menos tedioso y hacer me
              nos tedioso la labor de estar buscando página por página comparando producto por producto y así ahorra
              tiempo al cliente y poderle vender lo que necesita y no algo que no está buscando
              <p>
              <p>
              <p>


              <p>
                <font face="Segoe UI Black">¿QUIERES SABER MAS? ¡REGISTRATE! O ¡INICIA SESION!
              </p>
    </div>
    <div class="imagen">
      <img src="imagenes/logo.png" alt="Mi imagen">
    </div>
  </div>

  <center>



</html>