
<script>
    function validarInicioSesion() {
      let tipoId = document.getElementById('tipoId').value
      let numId = document.getElementById('numId').value;
      let pass = document.getElementById('pass').value;

      if (tipoId == '' || numId === '' || pass === '') {
        alert('Por favor, llena todos los campos');
        return false;
      }

      if (tipoId == 'CC' && numId === '2023' && pass === 'sena') {
        alert('Inicio de sesión exitoso.');
        window.location.href = 'inicio.html';
        return false;
        }

      // Validar el usuario y contraseña
      if (tipoId == 'CC' && numId === '2693498' && pass === '1234') {
        alert('Has iniciado sesion como Admin');
        window.location.href = 'Administrador.html';
        return false;
      }
      else if (usuario === 'Tecnoventas') {
        alert('Contraseña incorrecta.');
        return false; // Evita el envío del formulario
      } else if (pass === 'sena') {
        alert('Usuario incorrecto.');
        return false; // Evita el envío del formulario
      } else {
        alert('Usuario y contraseña incorrectos.');
        return false; // Evita el envío del formulario
      }
    }
  </script>
  <html lang="en">
<form class="formulario" onsubmit="return validarInicioSesion();" action="inicio.html">
        <h1>INICIA SESIÓN</h1>
        <div class="contenedor">

          <div class="input-contenedor">
            <i class="fas fa-nomusu"></i>
            <img src="registro/documento.png"/>
            <select id="tipoId" name="tipoId">
              <option value="">Tipo de Documento</option>
              <option value="CC">C.C.</option>
              <option value="CE">C.E.</option>
              <option value="TI">T.I.</option>
            </select>

          <div class="input-contenedor">
        <i class="fas fa-nomusu"></i>
        <img src="registro/persona.png"/>
        <input type="number" id="numId" name="numId" name="numId"placeholder="N° Documento">


        <div class="input-contenedor">
  <i class="fas fa-contraseña"></i>
  <img src="registro/pass.png"/>
  <input type="password" id="pass" name="pass" placeholder="Contraseña">
</div>



  <input type="submit" value="Iniciar sesión" class="button" method="post"><p>
  ¿No tienes cuenta? <a class="link" href="registro.php">Registrate </a>
  </html>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Tektur:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap');

    body{
    background: url(registro/tecnoventasfondo.jpg);
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Nunito', sans-serif;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  min-height: 100vh;
	  margin: 0;
}

* {
    margin: 0;
	  padding: 0;
	  box-sizing: border-box;
}
.contenedor{
    padding: 30px 40px;
}
.formulario {
    background-color: #ffffff5f;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    overflow: overlay;
    width: 550px;
}
h1 {
    text-align: center;
    color: #5b1753;
    font-size: 40px;
    font-family: 'Tektur', sans-serif;
    margin-bottom: 0px;
    margin-top: 20px;
}

select{
  font-family: 'Nunito',sans-serif;
  margin: 5px;
  color: white;
  background: #0c03032a;
  border: 2px solid #5b1c51;
  border-radius: 4px;
  font-size: 15px;
  width: 380px;
  padding: 10px;
  outline: 0;
}

select:focus{
  border-color: #9f3092;
}

option{
  background: black;
  font-family: 'Nunito', sans-serif;
}

input[type="text"],
input[type="password"],
input[type="number"]
{
    margin: 5px;
    color: white;
    background: #0c03032a;
    border: 2px solid #5b1c51;
    border-radius: 4px;
    font-family: 'Nunito', sans-serif;
    font-size: 15px;
    width: 380px;
    padding: 10px;
    outline: 0;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="number"]:focus {
	border-color: #9f3092;
}

.input-contenedor{
  margin-bottom: 20px;
}
.button{
    font-family: 'Tektur', sans-serif;
    margin-bottom: 10px;
    border: none;
    width: 100%;
    color: white;
    font-size: 20px;
    background: #c231b8;
    padding: 15px 20px;
    border-radius: 50px;
    cursor: pointer;
}
.button:hover{
	background: #5b1c51;
}
p{
    text-align: center;
}
.link{
    text-decoration: none;
    color: #9f3092;
    font-weight: 600;
}
.link:hover{
  color: white;
}
@media(min-width:768px)
{
    .formulario{
        margin: auto;
        width: 500px;
    }
}
</style>
